<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Basic CSS for styling */
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow: hidden; /* Prevents scrolling */
        }

        /* New gradient background styling */
        body {
            background: linear-gradient(to right, #141e30, #2a6c56);
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;
        }

        /* Center the content vertically and horizontally */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .forgot-password-box {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        .forgot-password-box h2 {
            font-size: 24px; /* Increased font size */
            margin-bottom: 20px;
        }

        .forgot-password-box input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #03f484;
            background: transparent;
            color: #575151;
            outline: none;
        }

        .forgot-password-box button {
            background: #03f484;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        /* Back to login link styling */
        .back-to-login a {
            color: #03f484;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <div class="forgot-password-box">
            <h2>Forgot Password</h2>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="email" placeholder="Email" required>
                <br>
                <button type="submit">Reset Password</button>
            </form>
            <p class="my-4">Remember your password? <a href="{% url 'login' %}" class="back-to-login">Login</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

